<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.NovoUsuarioActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trocar foto"
        android:textSize="24dp"
        android:textColor="@color/purple_500"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icone_cadeado"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dados para autenticação"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edit_text_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icone_usuario"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dados pessoais"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/edit_text_profissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profissão"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/edit_text_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"/>


                <EditText
                    android:id="@+id/edit_text_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de Nascimento"
                    android:layout_marginTop="10dp"
                    android:focusable="false"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sexo:"/>
                <RadioGroup
                    android:id="@+id/radio_group_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_feminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Feminino"
                        android:layout_marginEnd="20dp"/>

                    <RadioButton
                        android:id="@+id/radio_button_masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Masculino"/>

                </RadioGroup>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8A000000"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>