<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="36dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/img_imc"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/edit_text_peso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Seu Peso"
                android:inputType="numberDecimal"
                android:textColorHint="#abbaf2"
                android:background="@drawable/activity_edit_text"
                android:textColor="@color/white"
                android:drawableStart="@drawable/icone_altura"
                android:drawableTint="@color/white"/>

            <EditText
                android:id="@+id/edit_text_altura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Sua Altura"
                android:inputType="numberDecimal"
                android:textColorHint="#abbaf2"
                android:background="@drawable/activity_edit_text"
                android:textColor="@color/white"
                android:drawableStart="@drawable/icone_altura"
                android:drawableTint="@color/white"/>

            <Button
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/activity_button"/>

            <TextView
                android:id="@+id/textViewImc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="22.8"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="40dp"
                android:background="@drawable/activity_text_view"/>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PESO IDEAL"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>